[gd_scene load_steps=3 format=3 uid="uid://cxjh2mmyii5f7"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_frn01"]
[ext_resource type="Texture2D" uid="uid://ctlb6y0i3rffq" path="res://icon.svg" id="2_ckt7v"]

[node name="Player" type="CharacterBody2D" groups=["Joueur"]]
motion_mode = 1
script = ExtResource("1_frn01")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ckt7v")

[node name="Camera2D" type="Camera2D" parent="."]
